This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: abbrv.bst
Database file #1: Proposal.bib
Warning--can't use both author and editor fields in Bengio2006
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 7492 characters,
and the built_in function-call counts, 7552 in all, are:
= -- 754
> -- 364
< -- 10
+ -- 143
- -- 126
* -- 496
:= -- 1150
add.period$ -- 56
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 307
empty$ -- 580
format.name$ -- 126
if$ -- 1660
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 89
num.names$ -- 34
pop$ -- 150
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 493
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 68
width$ -- 19
write$ -- 190
(There was 1 warning)
