\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pubmed}
\citation{Bengio2006}
\citation{le2014distributed}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{le2014distributed}
\citation{mitchell2010composition}
\citation{zanzotto2010estimating}
\citation{yessenalina2011compositional}
\citation{grefenstette2013multi}
\citation{mikolov2013distributed}
\citation{socher2011dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:Word2Vec model}{{1}{2}{}{figure.1}{}}
\citation{ghosh2016characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:doc2vec model}{{2}{3}{}{figure.2}{}}
\citation{rehurek_lrec}
\citation{le2014distributed}
\citation{ghosh2016characterizing}
\citation{sidorov2014soft}
\citation{kusner2015word}
\citation{annoy}
\citation{rehurek_lrec}
\bibstyle{abbrv}
\bibdata{Proposal}
\bibcite{Bengio2006}{1}
\bibcite{pubmed}{2}
\bibcite{ghosh2016characterizing}{3}
\bibcite{annoy}{4}
\bibcite{grefenstette2013multi}{5}
\bibcite{kusner2015word}{6}
\bibcite{le2014distributed}{7}
\bibcite{mikolov2013efficient}{8}
\bibcite{mikolov2013distributed}{9}
\bibcite{mitchell2010composition}{10}
\bibcite{pennington2014glove}{11}
\bibcite{rehurek_lrec}{12}
\bibcite{sidorov2014soft}{13}
\bibcite{socher2011dynamic}{14}
\bibcite{yessenalina2011compositional}{15}
\bibcite{zanzotto2010estimating}{16}
