This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: abbrv.bst
Database file #1: Proposal.bib
Warning--can't use both author and editor fields in Bengio2006
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 7378 characters,
and the built_in function-call counts, 7365 in all, are:
= -- 744
> -- 339
< -- 10
+ -- 133
- -- 116
* -- 475
:= -- 1120
add.period$ -- 56
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 303
empty$ -- 569
format.name$ -- 116
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 89
num.names$ -- 34
pop$ -- 141
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 493
swap$ -- 124
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 68
width$ -- 19
write$ -- 190
(There was 1 warning)
