\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{Mintz:2009:DSR:1690219.1690287}
\citation{zeng2015distant}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Knowledge Graph}}{6}{figure.1.1}}
\newlabel{fig:knowledge-graph}{{1.1}{6}{Example of Knowledge Graph}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{7}{section.1.3}}
\citation{mitchell2010composition}
\citation{zanzotto2010estimating}
\citation{yessenalina2011compositional}
\citation{grefenstette2013multi}
\citation{mikolov2013distributed}
\citation{socher2011dynamic}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of relevant approaches}{8}{section.2.1}}
\citation{bojanowski2016enriching}
\citation{ghosh2016characterizing}
\citation{mrksic:2016:naacl}
\citation{NIPS2013_5021}
\citation{bollegala2015unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word Embeddings}{9}{subsection.2.1.1}}
\citation{pennington2014glove}
\citation{DBLP:journals/corr/ShazeerDEW16}
\@writefile{toc}{\contentsline {paragraph}{Word2Vec}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework for learning word vectors. Context of three words (“the,” “cat,” and “sat”) is used to predict the fourth word (“on”). The input words are mapped to columns of the matrix W to predict the output word.}}{10}{figure.2.1}}
\newlabel{fig:Word2Vec model}{{2.1}{10}{A framework for learning word vectors. Context of three words (“the,” “cat,” and “sat”) is used to predict the fourth word (“on”). The input words are mapped to columns of the matrix W to predict the output word}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{GloVe}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Swivel}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Doc2Vec}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{11}{figure.2.2}}
\newlabel{fig:doc2vec model}{{2.2}{11}{}{figure.2.2}{}}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{nguyen2015combining}
\citation{vu2016combining}
\citation{gormley2015improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:approach}{{3}{12}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model description}{12}{section.3.1}}
\citation{NIPS2013_5021}
\citation{pennington2014glove}
\citation{DBLP:journals/corr/ShazeerDEW16}
\citation{DBLP:journals/corr/SantosXZ15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The word embeddings used for the experiments}}{13}{table.3.1}}
\newlabel{tab:emb}{{3.1}{13}{The word embeddings used for the experiments}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ranking convolutional neural network}{13}{subsection.3.1.1}}
\citation{zeng2014relation}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objective}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ranking Convolutional Neural Network}}{16}{figure.3.1}}
\newlabel{fig:ranking_cnn}{{3.1}{16}{Ranking Convolutional Neural Network}{figure.3.1}{}}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Training}{17}{subsection.3.1.3}}
\citation{riedel2010modeling}
\citation{craven1999constructing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distant supervision}{18}{section.3.2}}
\citation{craven1999constructing}
\citation{riedel2010modeling}
\citation{zeng2015distant}
\citation{dietterich1997solving}
\citation{ramon2000multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiple instance learning}{19}{subsection.3.2.1}}
\newlabel{subs:mil}{{3.2.1}{19}{Multiple instance learning}{subsection.3.2.1}{}}
\citation{DBLP:journals/corr/SantosXZ15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple Instance Learning example}}{20}{figure.3.2}}
\newlabel{fig:mult-inst-learn}{{3.2}{20}{Multiple Instance Learning example}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretability evaluation}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representative trigrams}{20}{subsection.3.3.1}}
\newlabel{subs:repr-trigr}{{3.3.1}{20}{Representative trigrams}{subsection.3.3.1}{}}
\citation{craven1999constructing}
\citation{DBLP:journals/corr/ZhangW15a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema of obtaining a trigram value}}{21}{figure.3.3}}
\newlabel{fig:repr-trigram}{{3.3}{21}{Schema of obtaining a trigram value}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantic values}{21}{subsection.3.3.2}}
\newlabel{subs:sem-val}{{3.3.2}{21}{Semantic values}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scores distribution}{22}{subsection.3.3.3}}
\newlabel{subs:score-distr}{{3.3.3}{22}{Scores distribution}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation details}{22}{section.3.4}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tensorboard visualisation of the network}}{23}{figure.3.4}}
\newlabel{fig:tensorboard_vis}{{3.4}{23}{Tensorboard visualisation of the network}{figure.3.4}{}}
\citation{DBLP:journals/corr/SantosXZ15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{26}{Experiments}{chapter.4}{}}
\citation{hendrickx2009semeval}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiments scheme}}{27}{figure.4.1}}
\newlabel{fig:exp-schema}{{4.1}{27}{Experiments scheme}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervised training evaluation, general domain}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SemEval 2010, Task 8}{27}{subsection.4.1.1}}
\citation{hendrickx2009semeval}
\citation{DBLP:journals/corr/ZhangW15a}
\citation{angeli2014combining}
\citation{DBLP:journals/corr/ZhangW15a}
\citation{DBLP:journals/corr/ZhangW15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KBP37}{30}{subsection.4.1.2}}
\citation{DBLP:journals/corr/SantosXZ15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cross-validation for the general domain}}{31}{table.4.1}}
\newlabel{tab:val-semeval}{{4.1}{31}{Cross-validation for the general domain}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{31}{subsection.4.1.3}}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/ZhangW15a}
\citation{DBLP:journals/corr/SantosXZ15}
\citation{DBLP:journals/corr/ZhangW15a}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cross-validation for the general domain on locally trained embeddings}}{32}{table.4.2}}
\newlabel{tab:local-val-semeval}{{4.2}{32}{Cross-validation for the general domain on locally trained embeddings}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces General domain supervised experiments results}}{32}{table.4.3}}
\newlabel{tab:test-superv-general}{{4.3}{32}{General domain supervised experiments results}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interpretation}{33}{subsection.4.1.4}}
\newlabel{par:gen-superv-repr-trig}{{4.1.4}{33}{Representative trigrams}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Representative trigrams}{33}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Representative trigrams, SemEval dataset}}{34}{table.4.4}}
\newlabel{tab:repr-trigr}{{4.4}{34}{Representative trigrams, SemEval dataset}{table.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic values}{35}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semantic values, general domain supervised experiments}}{37}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {witch - magic}}}{37}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {book - catalogues}}}{37}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {plant - storage unit}}}{37}{figure.4.2}}
\newlabel{fig:semantic-val}{{4.2}{37}{Semantic values, general domain supervised experiments}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scores distribution}{37}{section*.9}}
\citation{bunescu2005comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scores distributions, general domain supervised experiments}}{38}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {InstrumentAgency}}}{38}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ComponentWhole}}}{38}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EntityOrigin}}}{38}{figure.4.3}}
\newlabel{fig:scores-distr}{{4.3}{38}{Scores distributions, general domain supervised experiments}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised training evaluation, medical domain}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AIMed}{39}{subsection.4.2.1}}
\citation{segura20111st}
\citation{segura20111st}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DDI}{40}{subsection.4.2.2}}
\citation{rosario2004classifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rosario-Hearst dataset}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{41}{subsection.4.2.4}}
\newlabel{subs:med-superv-res}{{4.2.4}{41}{Results}{subsection.4.2.4}{}}
\citation{bunescu2005comparative}
\citation{bunescu2005subsequence}
\citation{airola2008all}
\citation{bunescu2005comparative}
\citation{bunescu2005comparative}
\citation{bunescu2005subsequence}
\citation{bunescu2005subsequence}
\citation{airola2008all}
\citation{segura20111st}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cross-validation for the medical domain}}{42}{table.4.5}}
\newlabel{tab:val-aimed}{{4.5}{42}{Cross-validation for the medical domain}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Medical domain, AIMed evaluation results}}{43}{table.4.6}}
\newlabel{tab:test-aimed}{{4.6}{43}{Medical domain, AIMed evaluation results}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Medical domain, DDI evaluation results}}{43}{table.4.7}}
\newlabel{tab:test-ddi}{{4.7}{43}{Medical domain, DDI evaluation results}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Medical domain, Rosario-Hearst evaluation results}}{43}{table.4.8}}
\newlabel{tab:test-ros-hearst}{{4.8}{43}{Medical domain, Rosario-Hearst evaluation results}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interpretation}{44}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Representative trigrams extraction}{44}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Semantic values}{45}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Semantic values, medical domain supervised experiments}}{46}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LIGHT - HVEM}}}{46}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IL-11 - IL-6}}}{46}{figure.4.4}}
\newlabel{fig:aimed-semantic-val}{{4.4}{46}{Semantic values, medical domain supervised experiments}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scores distribution}{46}{section*.12}}
\citation{angeli2014combining}
\citation{angeli2014combining}
\citation{DBLP:journals/corr/ZhangW15a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scores distributions, medical domain supervised experiments}}{47}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interaction}}}{47}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Other}}}{47}{figure.4.5}}
\newlabel{fig:aimed-scores-distr}{{4.5}{47}{Scores distributions, medical domain supervised experiments}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distant supervision evaluation}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General domain: KBP37 based distantly supervised dataset}{47}{subsection.4.3.1}}
\citation{riedel2010modeling}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces General domain, Distant Supervision experiments results}}{49}{table.4.9}}
\newlabel{tab:dist-gen-res}{{4.9}{49}{General domain, Distant Supervision experiments results}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{49}{subsection.4.3.2}}
\newlabel{subs:gen-dist-res}{{4.3.2}{49}{Results}{subsection.4.3.2}{}}
\citation{Mintz:2009:DSR:1690219.1690287}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interpretation}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Distantly and manually supervised datasets}{50}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relation of supervised and distantly supervised knowledge}}{51}{figure.4.6}}
\newlabel{fig:dist-superv-knowledge}{{4.6}{51}{Relation of supervised and distantly supervised knowledge}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relation between correct answers for manually and distantly supervised training}}{52}{figure.4.7}}
\newlabel{fig:uniq-correct}{{4.7}{52}{Relation between correct answers for manually and distantly supervised training}{figure.4.7}{}}
\newlabel{par:ex-length}{{4.3.3}{52}{Length of the examples}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of the examples}{52}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Representative trigrams}{52}{section*.15}}
\citation{roller2014applying}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correlation of amount of correct and wrong answers with sentence length and distance between entities}}{53}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sentence length dependency}}}{53}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance between entities dependency}}}{53}{figure.4.8}}
\newlabel{fig:dist-depend}{{4.8}{53}{Correlation of amount of correct and wrong answers with sentence length and distance between entities}{figure.4.8}{}}
\newlabel{par:active-learn}{{4.3.3}{53}{Active learning}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Active learning}{53}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Medical domain: Rosario-Hearst based distantly supervised dataset}{54}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results}{55}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Medical domain, Distant Supervision experiments results}}{55}{table.4.10}}
\newlabel{tab:dist-med-res}{{4.10}{55}{Medical domain, Distant Supervision experiments results}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Medical domain, Distant Supervision with balancing experiments results}}{55}{table.4.11}}
\newlabel{tab:dist-med-res-bal}{{4.11}{55}{Medical domain, Distant Supervision with balancing experiments results}{table.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Representative trigrams}{56}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{58}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{58}{section.5.1}}
\citation{riedel2013relation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{59}{section.5.2}}
\citation{hu2017controllable}
\citation{lin2016neural}
\citation{lin2016neural}
\@writefile{toc}{\contentsline {chapter}{List of figures}{61}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{62}{chapter*.18}}
\bibdata{literature.bib}
\bibcite{airola2008all}{Airola et\nobreakspace  {}al., 2008}
\bibcite{angeli2014combining}{Angeli et\nobreakspace  {}al., 2014}
\bibcite{bojanowski2016enriching}{Bojanowski et\nobreakspace  {}al., 2016}
\bibcite{bollegala2015unsupervised}{Bollegala et\nobreakspace  {}al., 2015}
\bibcite{bunescu2005comparative}{Bunescu et\nobreakspace  {}al., 2005}
\bibcite{bunescu2005subsequence}{Bunescu and Mooney, 2005}
\bibcite{craven1999constructing}{Craven et\nobreakspace  {}al., 1999}
\bibcite{dietterich1997solving}{Dietterich et\nobreakspace  {}al., 1997}
\bibcite{DBLP:journals/corr/SantosXZ15}{dos Santos et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {chapter}{References}{63}{chapter*.19}}
\bibcite{ghosh2016characterizing}{Ghosh et\nobreakspace  {}al., 2016}
\bibcite{gormley2015improved}{Gormley et\nobreakspace  {}al., 2015}
\bibcite{grefenstette2013multi}{Grefenstette et\nobreakspace  {}al., 2013}
\bibcite{hendrickx2009semeval}{Hendrickx et\nobreakspace  {}al., 2009}
\bibcite{hu2017controllable}{Hu et\nobreakspace  {}al., 2017}
\bibcite{le2014distributed}{Le and Mikolov, 2014}
\bibcite{lin2016neural}{Lin et\nobreakspace  {}al., 2016}
\bibcite{mikolov2013distributed}{Mikolov et\nobreakspace  {}al., 2013a}
\bibcite{NIPS2013_5021}{Mikolov et\nobreakspace  {}al., 2013b}
\bibcite{Mintz:2009:DSR:1690219.1690287}{Mintz et\nobreakspace  {}al., 2009}
\bibcite{mitchell2010composition}{Mitchell and Lapata, 2010}
\bibcite{mrksic:2016:naacl}{Mrk\v {s}i\'c et\nobreakspace  {}al., 2016}
\bibcite{nguyen2015combining}{Nguyen and Grishman, 2015}
\bibcite{pennington2014glove}{Pennington et\nobreakspace  {}al., 2014}
\bibcite{ramon2000multi}{Ramon and De\nobreakspace  {}Raedt, 2000}
\bibcite{riedel2010modeling}{Riedel et\nobreakspace  {}al., 2010}
\bibcite{riedel2013relation}{Riedel et\nobreakspace  {}al., 2013}
\bibcite{roller2014applying}{Roller and Stevenson, 2014}
\bibcite{rosario2004classifying}{Rosario and Hearst, 2004}
\bibcite{segura20111st}{Segura\nobreakspace  {}Bedmar et\nobreakspace  {}al., 2011}
\bibcite{DBLP:journals/corr/ShazeerDEW16}{Shazeer et\nobreakspace  {}al., 2016}
\bibcite{socher2011dynamic}{Socher et\nobreakspace  {}al., 2011}
\bibcite{vu2016combining}{Vu et\nobreakspace  {}al., 2016}
\bibcite{yessenalina2011compositional}{Yessenalina and Cardie, 2011}
\bibcite{zanzotto2010estimating}{Zanzotto et\nobreakspace  {}al., 2010}
\bibcite{zeng2015distant}{Zeng et\nobreakspace  {}al., 2015}
\bibcite{zeng2014relation}{Zeng et\nobreakspace  {}al., 2014}
\bibcite{DBLP:journals/corr/ZhangW15a}{Zhang and Wang, 2015}
\bibstyle{apalike}
