\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary of relevant approaches}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word Embeddings}{9}{subsection.2.1.1}
\contentsline {paragraph}{Word2Vec}{10}{section*.3}
\contentsline {paragraph}{GloVe}{10}{section*.4}
\contentsline {paragraph}{Swivel}{11}{section*.5}
\contentsline {paragraph}{Doc2Vec}{11}{section*.6}
\contentsline {chapter}{\numberline {3}Approach}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Model description}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ranking convolutional neural network}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objective}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Training}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Distant supervision}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multiple instance learning}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Interpretability evaluation}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Representative trigrams}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Semantic values}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Scores distribution}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Implementation details}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Supervised training evaluation, general domain}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}SemEval 2010, Task 8}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}KBP37}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Interpretation}{33}{subsection.4.1.4}
\contentsline {paragraph}{Representative trigrams}{33}{section*.7}
\contentsline {paragraph}{Semantic values}{35}{section*.8}
\contentsline {paragraph}{Scores distribution}{37}{section*.9}
\contentsline {section}{\numberline {4.2}Supervised training evaluation, medical domain}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}AIMed}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DDI}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Rosario-Hearst dataset}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Results}{41}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Interpretation}{44}{subsection.4.2.5}
\contentsline {paragraph}{Representative trigrams extraction}{44}{section*.10}
\contentsline {paragraph}{Semantic values}{45}{section*.11}
\contentsline {paragraph}{Scores distribution}{46}{section*.12}
\contentsline {section}{\numberline {4.3}Distant supervision evaluation}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General domain: KBP37 based distantly supervised dataset}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Interpretation}{50}{subsection.4.3.3}
\contentsline {paragraph}{Distantly and manually supervised datasets}{50}{section*.13}
\contentsline {paragraph}{Length of the examples}{52}{section*.14}
\contentsline {paragraph}{Representative trigrams}{52}{section*.15}
\contentsline {paragraph}{Active learning}{53}{section*.16}
\contentsline {subsection}{\numberline {4.3.4}Medical domain: Rosario-Hearst based distantly supervised dataset}{54}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Results}{55}{subsection.4.3.5}
\contentsline {paragraph}{Representative trigrams}{56}{section*.17}
\contentsline {chapter}{\numberline {5}Conclusions}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{59}{section.5.2}
\contentsline {chapter}{List of figures}{61}{section.5.2}
\contentsline {chapter}{List of tables}{62}{chapter*.18}
\contentsline {chapter}{References}{63}{chapter*.19}
