\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary of relevant approaches}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word and Document Embeddings}{10}{subsection.2.1.1}
\contentsline {paragraph}{Word2Vec}{10}{section*.3}
\contentsline {paragraph}{Doc2Vec}{11}{section*.4}
\contentsline {chapter}{\numberline {3}Approach}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Model description}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ranking convolutional neural network}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objective}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Training}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Distant supervision}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multiple instance learning}{20}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Interpretability evaluation}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Representative trigrams}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Semantic values}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Scores distribution}{23}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Implementation details}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Supervised training evaluation, general domain}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}SemEval 2010, Task 8}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}KBP37}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Interpretation}{34}{subsection.4.1.4}
\contentsline {paragraph}{Representative trigrams}{34}{section*.5}
\contentsline {paragraph}{Semantic values}{36}{section*.6}
\contentsline {paragraph}{Scores distribution}{38}{section*.7}
\contentsline {section}{\numberline {4.2}Supervised training evaluation, medical domain}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}AIMed}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DDI}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Rosario-Hearst dataset}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Results}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Interpretation}{45}{subsection.4.2.5}
\contentsline {paragraph}{Representative trigrams extraction}{45}{section*.8}
\contentsline {paragraph}{Semantic values}{46}{section*.9}
\contentsline {paragraph}{Scores distribution}{47}{section*.10}
\contentsline {section}{\numberline {4.3}Distant supervision evaluation}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General domain: KBP37 based distantly supervised dataset}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Interpretation}{51}{subsection.4.3.3}
\contentsline {paragraph}{Distantly and manually supervised datasets}{51}{section*.11}
\contentsline {paragraph}{Length of the examples}{53}{section*.12}
\contentsline {paragraph}{Representative trigrams}{53}{section*.13}
\contentsline {paragraph}{Active learning}{54}{section*.14}
\contentsline {subsection}{\numberline {4.3.4}Medical domain: Rosario-Hearst based distantly supervised dataset}{55}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Results}{56}{subsection.4.3.5}
\contentsline {paragraph}{Representative trigrams}{57}{section*.15}
\contentsline {chapter}{\numberline {5}Conclusions}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{60}{section.5.2}
\contentsline {chapter}{List of figures}{62}{section.5.2}
\contentsline {chapter}{List of tables}{63}{chapter*.16}
\contentsline {chapter}{References}{64}{chapter*.17}
