This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literature.bib.bib
Repeated entry---line 143 of file literature.bib.bib
 :  @article{robertson2009probabilistic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file literature.bib.bib
 :  @article{mitra2016dual
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file literature.bib.bib
 : @inproceedings{pennington2014glove
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in riedel2013relation
Warning--empty journal in segura20111st
You've used 39 entries,
            1935 wiz_defined-function locations,
            687 strings with 12120 characters,
and the built_in function-call counts, 18566 in all, are:
= -- 1823
> -- 888
< -- 32
+ -- 315
- -- 307
* -- 1492
:= -- 3085
add.period$ -- 121
call.type$ -- 39
change.case$ -- 342
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 764
empty$ -- 1217
format.name$ -- 363
if$ -- 3770
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 38
newline$ -- 195
num.names$ -- 119
pop$ -- 379
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 1140
swap$ -- 204
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 2
while$ -- 140
width$ -- 0
write$ -- 503
(There were 3 error messages)
