/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/nosy.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/nosy.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/matutils.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/interfaces.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/downloader.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/matutils.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/utils.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/interfaces.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/utils.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/downloader.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_utils.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_api.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_atmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_keras_integration.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_parsing.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_indirect_confirmation.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_corpora_hashdictionary.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_wordrank_wrapper.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_fasttext_wrapper.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_rpmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/basetmtests.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_fasttext_wrapper.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_ldaseqmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_logentropy_model.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/simspeed2.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_varembed_wrapper.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_utils.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_sklearn_api.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_keyedvectors.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_normmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_ldamallet_wrapper.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_translation_matrix.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_lee.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_similarities.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_probability_estimation.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_coherencemodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_doc2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_rpmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_word2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_fasttext.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_probability_estimation.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_similarity_metrics.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_logentropy_model.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/svd_error.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_dtm.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_api.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_parsing.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_tmdiff.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_glove2word2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_glove2word2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_keywords.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_scripts.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_ldavowpalwabbit_wrapper.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/basetmtests.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_summarization.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_text_analysis.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_tfidfmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_phrases.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/simspeed.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/simspeed2.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_ldamallet_wrapper.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_doc2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_BM25.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_poincare.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_phrases.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_corpora_dictionary.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_sharded_corpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_corpora_hashdictionary.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_poincare.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_corpora.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_scripts.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_big.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_sharded_corpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_BM25.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_atmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_hdpmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_similarities.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_normmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_aggregation.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_similarity_metrics.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_word2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/simspeed.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_lsimodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_lsimodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_dtm.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_direct_confirmation.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_ldamodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_hdpmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_miislita.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_indirect_confirmation.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_corpora.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_tfidfmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_corpora_dictionary.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_segmentation.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_text_analysis.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_ldaseqmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_tmdiff.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/utils.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_varembed_wrapper.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_keras_integration.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/svd_error.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_fasttext.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_summarization.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_ldamodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_miislita.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_keywords.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_keyedvectors.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_lee.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_segmentation.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/utils.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_ldavowpalwabbit_wrapper.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_wordrank_wrapper.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_coherencemodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_direct_confirmation.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_big.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_translation_matrix.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_aggregation.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_sklearn_api.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/poincare_utf8.tsv
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.mallet.index
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/mihalcea_tarau.kw.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/non_ascii_fasttext.bin
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/para2para_text2.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3.syn1neg.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lee_fasttext.bin
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/OPUS_en_it_europarl_train_one2ten.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_py2
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldamodel_python_2_7.state
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/head500.noblanks.cor
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/dtm_test.dict
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_old_sep.syn0_lockf.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/poincare_cp852.tsv
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/poincare_vectors.bin
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_py3
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/phrases-no-common-terms.pkl
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/phrases-no-scoring.pkl
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3.syn0_lockf.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.uci.index
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_old_sep
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3_4.syn0_lockf.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/phraser-scoring-str.pkl
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3_4.syn1neg.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/questions-words.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.mallet
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldavowpalwabbit.dict.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/head500.noblanks.cor_tfidf.model
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldamodel_python_2_7.expElogbeta.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_py3_4
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/phraser-no-common-terms.pkl
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/fasttext_old
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/pang_lee_polarity.cor
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/tfidf_model.tst.bz2
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.mm.index
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/doc2vec_old_sep
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/mihalcea_tarau.kwpos.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/test_corpus_ok.mm
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.blei
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/doc2vec_old_sep.syn0_lockf.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3.syn0.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lda_3_0_1_model.state
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/atmodel_3_0_1_model
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldamodel_python_2_7
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/dtm_test.mm
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_old_sep.syn1neg.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.low.index
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.low
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/varembed_lee_subcorpus.cor
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lee_background.cor
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/euclidean_vectors.bin
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/mihalcea_tarau.summ.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/large_tag_doc_10_iter50
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/doc2vec_old
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/test_corpus_small.mm
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/alldata-id-10.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_c
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/test_glove.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/small_tag_doc_5_iter50
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_old
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lda_3_0_1_model.expElogbeta.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldamodel_python_2_7.id2word
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/pre_0_13_2_model.state
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/head500.noblanks.cor_wordids.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/phrases-scoring-str.pkl
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/EN.1-10.cbow1_wind5_hs0_neg10_size300_smpl1e-05.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldamodel_python_3_5.id2word
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/pang_lee_polarity_fasttext.bin
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/head500.noblanks.cor.bz2
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/pre_0_13_2_model
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/wordsim353.tsv
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lda_3_0_1_model.id2word
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldamodel_python_3_5
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lda_3_0_1_model
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/atmodel_3_0_1_model.id2word
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/miIslita.cor
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.xml.bz2
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.blei.vocab
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/fasttext_old_sep.syn1neg.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/varembed_vectors.pkl
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py2.neg_labels.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ft_model_2.3.0
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/bgwiki-latest-pages-articles-shortened.xml.bz2
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.svmlight
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py2
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py2.syn0.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3_4.syn0.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/atmodel_3_0_1_model.expElogbeta.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py2.syn0_lockf.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/poincare_hypernyms.tsv
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/fasttext_old_sep
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testlowdistinctwords.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/IT.1-10.cbow1_wind5_hs0_neg10_size300_smpl1e-05.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/fasttext_old_sep.syn0_lockf.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.svmlight.index
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lee_fasttext.vec
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/para2para_text1.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3_4
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/mihalcea_tarau.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/enwiki-latest-pages-articles1.xml-p000000010p000030302-shortened.bz2
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/varembed_morfessor.bin
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.uci.vocab
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.blei.index
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3_4.neg_labels.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/phraser-no-scoring.pkl
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lee_fasttext
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/tfidf_model.tst
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lee_fasttext_new.bin
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/atmodel_3_0_1_model.state
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/pang_lee_polarity_fasttext.vec
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testrepeatedkeywords.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/simlex999.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.mm
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/mini_newsgroup
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py2.syn1neg.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testcorpus.uci
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/poincare_hypernyms_large.tsv
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/testsummarization_unrelated.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/similarities0-1.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/word2vec_pre_kv_sep_py3.neg_labels.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/cp852_fasttext.bin
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/lee.cor
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldavowpalwabbit.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/doc2vec_old_sep.syn1neg.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldamodel_python_3_5.expElogbeta.npy
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/ldamodel_python_3_5.state
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/DTM/ldaseq_3_0_1_model
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/DTM/sstats_test.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/PathLineSentences/2.txt.bz2
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/test/test_data/PathLineSentences/1.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/viz/poincare.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/viz/poincare.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/viz/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/viz/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/coherencemodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/poincare.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/word2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/word2vec_inner.pxd
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/word2vec_inner.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/hdpmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/translation_matrix.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/normmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lda_dispatcher.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/doc2vec_inner.pyx
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/base_any2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/phrases.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/logentropy_model.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/phrases.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lda_worker.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/basemodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/callbacks.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/word2vec_inner.pyx
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/rpmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/atmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/poincare.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/basemodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/atmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/base_any2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/word2vec_inner.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lsi_dispatcher.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lda_worker.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/keyedvectors.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/doc2vec_inner.c
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/normmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/doc2vec_inner.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/fasttext_inner.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/voidptr.h
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lsi_worker.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/word2vec_inner.c
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/ldamulticore.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lsimodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/tfidfmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lsimodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/word2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/hdpmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lsi_dispatcher.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/doc2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lsi_worker.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/utils_any2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/ldamodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/doc2vec_inner.so
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/fasttext.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/rpmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/fasttext_inner.pyx
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/logentropy_model.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/lda_dispatcher.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/fasttext.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/doc2vec_inner.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/ldamodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/callbacks.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/ldaseqmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/doc2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/translation_matrix.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/ldaseqmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/tfidfmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/utils_any2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/fasttext_inner.c
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/fasttext_inner.so
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/word2vec_inner.so
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/coherencemodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/ldamulticore.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/fasttext_inner.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/keyedvectors.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/wordrank.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/varembed.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/varembed.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/dtmmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/dtmmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/wordrank.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/ldamallet.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/ldamallet.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/fasttext.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/fasttext.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/ldavowpalwabbit.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/wrappers/ldavowpalwabbit.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/word2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/fasttext_wrapper.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/keyedvectors.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/old_saveload.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/word2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/doc2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/old_saveload.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/fasttext.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/fasttext_wrapper.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/fasttext.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/doc2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/models/deprecated/keyedvectors.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/similarities/index.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/similarities/docsim.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/similarities/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/similarities/docsim.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/similarities/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/similarities/index.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/syntactic_unit.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/pagerank_weighted.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/commons.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/textcleaner.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/keywords.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/commons.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/mz_entropy.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/graph.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/mz_entropy.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/summarizer.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/textcleaner.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/summarizer.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/bm25.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/pagerank_weighted.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/syntactic_unit.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/graph.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/keywords.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/summarization/bm25.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/mmcorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/dictionary.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/wikicorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/malletcorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/svmlightcorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/indexedcorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/hashdictionary.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/ucicorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/wikicorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/bleicorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/svmlightcorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/lowcorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/indexedcorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/ucicorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/hashdictionary.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/sharded_corpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/csvcorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/lowcorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/bleicorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/malletcorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/textcorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/dictionary.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/csvcorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/sharded_corpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/textcorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/corpora/mmcorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/text2bow.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/phrases.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/phrases.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/rpmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/atmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/hdp.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/w2vmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/atmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/lsimodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/tfidf.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/tfidf.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/lsimodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/text2bow.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/ldamodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/rpmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/hdp.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/w2vmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/d2vmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/ldamodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/ldaseqmodel.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/ldaseqmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/sklearn_api/d2vmodel.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/text_analysis.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/indirect_confirmation_measure.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/aggregation.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/direct_confirmation_measure.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/segmentation.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/aggregation.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/indirect_confirmation_measure.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/segmentation.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/text_analysis.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/probability_estimation.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/direct_confirmation_measure.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/topic_coherence/probability_estimation.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/parsing/preprocessing.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/parsing/porter.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/parsing/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/parsing/porter.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/parsing/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/parsing/preprocessing.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/word2vec2tensor.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki_online.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/segment_wiki.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/word2vec_standalone.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki_online.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/glove2word2vec.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki_online_nodebug.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wikicorpus.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki_lemma.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/__init__.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wikicorpus.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/segment_wiki.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki_online_lemma.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki_online_lemma.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/glove2word2vec.py
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/__init__.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/word2vec2tensor.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/word2vec_standalone.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki_online_nodebug.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/gensim/scripts/make_wiki_lemma.pyc
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/EGG-INFO/native_libs.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/EGG-INFO/requires.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/dist-packages/gensim-3.3.0-py2.7-linux-x86_64.egg/EGG-INFO/dependency_links.txt
/usr/local/bin/chardetect
